D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\laba_5.exe
D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\laba_5.deps.json
D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\laba_5.runtimeconfig.json
D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\laba_5.dll
D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\laba_5.pdb
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.csproj.AssemblyReference.cache
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.AssemblyInfoInputs.cache
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.AssemblyInfo.cs
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.csproj.CoreCompileInputs.cache
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.dll
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\refint\laba_5.dll
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.pdb
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.genruntimeconfig.cache
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\ref\laba_5.dll
D:\unik\oop\laba_5\laba_5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\unik\oop\laba_5\laba_5\obj\Debug\net6.0\laba_5.csproj.CopyComplete
